server {
    listen 80 default_server;
    root /usr/src/app/public;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        rewrite /api/(.*) /$1 break;
        resolver 8.8.8.8;
        proxy_pass http://backend:3003;
    }

    location /resources/ {
        root /usr/src/app/public/;
        index index.php index.html index.htm;
    }

    location /uploads/ {
        root /usr/src/app/public/;
        index index.php index.html index.htm;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        resolver 8.8.8.8;
        proxy_pass http://backend:3003;
    }

}
